; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = feather32u4
framework = arduino
debug_build_flags = -Os
lib_deps = 
	olikraus/U8g2@^2.33.5
	mikem/RadioHead@^1.120

[env:release]